version: "3.5"

services:
  penpot-frontend:
    image: "penpotapp/frontend:${SOFTWARE_VERSION_TAG}"
    restart: always
    ports:
      - 172.17.0.1:8080:80
    volumes:
      - ./penpot_assets_data:/opt/data
    env_file:
      - .env
    depends_on:
      - penpot-backend
      - penpot-exporter
  penpot-backend:
    image: "penpotapp/backend:${SOFTWARE_VERSION_TAG}"
    restart: always
    volumes:
      - ./penpot_assets_data:/opt/data
    depends_on:
      - penpot-postgres
      - penpot-redis
    env_file:
      - .env
  penpot-exporter:
    image: "penpotapp/exporter:${SOFTWARE_VERSION_TAG}"
    restart: always
    environment:
      - PENPOT_DOMAIN_WHITE_LIST=${DOMAIN}
      - PENPOT_REDIS_URI=redis://penpot-redis/0
      # Don't touch it; this uses internal docker network to
      # communicate with the frontend.
      - PENPOT_PUBLIC_URI=http://penpot-frontend

  penpot-postgres:
    image: "elestio/postgres:15"
    restart: always
    stop_signal: SIGINT
    environment:
      - POSTGRES_INITDB_ARGS=--data-checksums
      - POSTGRES_DB=penpot
      - POSTGRES_USER=penpot
      - POSTGRES_PASSWORD=${ADMIN_PASSWORD}
    volumes:
      - ./penpot_postgres_data:/var/lib/postgresql/data
    ports:
      - 172.17.0.1:30263:5432
  penpot-redis:
    image: elestio/redis:7.0
    restart: always

  pgadmin4:
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${ADMIN_PASSWORD}
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "172.17.0.1:56590:8080"
    volumes:
      - ./servers.json:/pgadmin4/servers.json
